#Fri Jun 07 10:54:24 CAT 2013
ReportFileDirectory=KeywordDrivenTestReports\\
ReportTextFileDirectory=S:\\Repository\\MHG_Test_Error_Report\\PC-5\\Report_Text_File.txt
MyPageUrl= http://www.google.com
BrowserType= Chrome
WaitTimeout=60
ExcelInputFile=Keyword Input.xlsx
MailingList= jmacauley@dvt.co.za
#fnell@dvt.co.za, jploxton@dvt.co.za
EmailSender= Jody Macauley
#jploxton@dvt.co.za
EmailHost=mail.dvt.co.za
SeeTestExecutablePath=E:\\Program Files (x86)\\Experitest\\SeeTestManual\\SeeTestManual.exe
DropBoxUsername=mtofey@dvt.co.za
DropBoxPassword=@NaTo#98
DropBoxKey=586dt7s5h3oorh5
DropBoxSecret=a586dt7s5h3oorh5
testbotDropBoxUsername=testbot@doddle.com
testbotDropBoxPassword=Dona8057
testbotDropBoxKey=eyu4lfdhgg3x5c5
testbotDropBoxSecret=rdm7im37ifkrc3l
NetworkReportDirectory=\\\\gtc-fs01\\OneDrive\\OneDrive - Dynamic Visual Technologies (Pty) Ltd\\Reports\\Doddle\\