#Ant JUnitTask generated properties file
#Wed May 17 19:41:07 CAT 2017
java.vendor=Oracle Corporation
home=.
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.name=Windows 7
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\classes
sun.desktop=windows
java.vm.specification.vendor=Oracle Corporation
ant.home=C\:\\apache-ant-1.10.1
java.runtime.version=1.8.0_65-b17
dest.dir=build
user.name=mtofey
Environment=DODDLESTAGING1
user.language=en
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\bin
ant.project.default-target=test
ant.project.name=KissatExecuteTest
java.version=1.8.0_65
user.timezone=
sun.arch.data.model=64
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\lib\\endorsed
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
file.encoding.pkg=sun.io
showoutput="yes"
file.separator=\\
java.specification.name=Java Platform API Specification
java.class.version=52.0
user.country=ZA
java.home=C\:\\Program Files\\Java\\jdk1.8.0_65\\jre
java.vm.info=mixed mode
ant.file=C\:\\SlaveRepo\\workspace\\DoddleStableMobileTest\\ANTBUILD.xml
os.version=6.1
path.separator=;
java.vm.version=25.65-b01
user.variant=
ant.library.dir=C\:\\apache-ant-1.10.1\\lib
ant.file.type.KissatExecuteTest=file
ant.file.KissatExecuteTest=C\:\\SlaveRepo\\workspace\\DoddleStableMobileTest\\ANTBUILD.xml
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
Doddle_Node=Doddle_Slave
awt.toolkit=sun.awt.windows.WToolkit
user.script=
DeviceConfig=ZebraTC70
user.home=C\:\\Users\\mtofey
java.specification.vendor=Oracle Corporation
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_65\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\Java\\jdk1.8.0_65/bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Users\\bkabona\\Documents\\SUK\\kissat_java_v1\\kissat_java_v1 - Copy\\Dependencies\\libs;C\:\\Program Files\\nodejs\\;C\:\\Program Files (x86)\\Brackets\\command;C\:\\xampp\\php;C\:\\ProgramData\\ComposerSetup\\bin;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files\\Java\\jre1.8.0_65\\bin;C\:\\Program Files\\Java\\jdk1.8.0_65\\bin;C\:\\Program Files (x86)\\Appium\\node_modules\\.bin;C\:\\Program Files\\nodejs\\;.
java.vendor.url=http\://java.oracle.com/
Browser=Chrome
java.vm.vendor=Oracle Corporation
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.apache.tools.ant.launch.Launcher -file ANTBUILD.xml -DTestPack mobile\\\\DoddleMobileRegression.xlsx -DDevice ZEBRATC70_DVT -DEnvironment DODDLESTAGING1 -DDeviceConfig ZebraTC70 -DBrowser Chrome -DDoddle_Node Doddle_Slave -Dshowoutput\="yes" -Dpmt_content\="" -Dpmt_headers\="" -DmyTest TestSuites.JenkinsSuite
java.class.path=C\:\\apache-ant-1.10.1\\lib\\ant-launcher.jar;C\:\\apache-ant-1.10.1\\lib\\ant-antlr.jar;C\:\\apache-ant-1.10.1\\lib\\ant-apache-bcel.jar;C\:\\apache-ant-1.10.1\\lib\\ant-apache-bsf.jar;C\:\\apache-ant-1.10.1\\lib\\ant-apache-log4j.jar;C\:\\apache-ant-1.10.1\\lib\\ant-apache-oro.jar;C\:\\apache-ant-1.10.1\\lib\\ant-apache-regexp.jar;C\:\\apache-ant-1.10.1\\lib\\ant-apache-resolver.jar;C\:\\apache-ant-1.10.1\\lib\\ant-apache-xalan2.jar;C\:\\apache-ant-1.10.1\\lib\\ant-commons-logging.jar;C\:\\apache-ant-1.10.1\\lib\\ant-commons-net.jar;C\:\\apache-ant-1.10.1\\lib\\ant-jai.jar;C\:\\apache-ant-1.10.1\\lib\\ant-javamail.jar;C\:\\apache-ant-1.10.1\\lib\\ant-jdepend.jar;C\:\\apache-ant-1.10.1\\lib\\ant-jmf.jar;C\:\\apache-ant-1.10.1\\lib\\ant-jsch.jar;C\:\\apache-ant-1.10.1\\lib\\ant-junit.jar;C\:\\apache-ant-1.10.1\\lib\\ant-junit4.jar;C\:\\apache-ant-1.10.1\\lib\\ant-launcher.jar;C\:\\apache-ant-1.10.1\\lib\\ant-netrexx.jar;C\:\\apache-ant-1.10.1\\lib\\ant-swing.jar;C\:\\apache-ant-1.10.1\\lib\\ant-testutil.jar;C\:\\apache-ant-1.10.1\\lib\\ant-xz.jar;C\:\\apache-ant-1.10.1\\lib\\ant.jar;C\:\\Program Files\\Java\\jdk1.8.0_65\\lib\\tools.jar
ant.version=Apache Ant(TM) version 1.10.1 compiled on February 2 2017
TestPack=mobile\\\\DoddleMobileRegression.xlsx
java.vm.specification.name=Java Virtual Machine Specification
ant.file.type=file
java.vm.specification.version=1.8
sun.cpu.endian=little
sun.os.patch.level=Service Pack 1
java.io.tmpdir=C\:\\Users\\mtofey\\AppData\\Local\\Temp\\
dest.dir.lib=build/lib
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
dest.dir.classes=build/classes
pmt_headers=""
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_65\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
user.dir=C\:\\SlaveRepo\\workspace\\DoddleStableMobileTest
Device=ZEBRATC70_DVT
line.separator=\r\n
pmt_content=""
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
basedir=C\:\\SlaveRepo\\workspace\\DoddleStableMobileTest
ant.java.version=1.8
ant.core.lib=C\:\\apache-ant-1.10.1\\lib\\ant.jar
file.encoding=Cp1252
myTest=TestSuites.JenkinsSuite
java.specification.version=1.8
ant.project.invoked-targets=test
